<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- page title -->
      <title>Atelier Rafaela Ferreira</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Font files -->
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i%7CMuli:400,700%7Cdisplay=swap" rel="stylesheet">
      <link href="fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Fav icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Colors CSS -->
      <link href="styles/paleblue.css" rel="stylesheet">
      <!-- Prefix free -->
      <script src="js/prefixfree.min.js"></script>

      <!-- Bootstrap core & Jquery -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Custom Js -->
      <script src="js/custom.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/animations.js"></script>
      <!-- Open Street maps -->
      <script src="js/map.js"></script>

      <!-- Facebook Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
                 'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1043413356547228');
         fbq('track', 'PageView');
      </script>
      <noscript>
         <img height="1" width="1" style="display:none"
              src="https://www.facebook.com/tr?id=1043413356547228&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->

      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8KBLK5VLF"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-D8KBLK5VLF');
      </script>
      <!-- End Google tag (gtag.js) -->

      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KNQBQ6N');</script>
      <!-- End Google Tag Manager -->

   </head>
   <!-- ==== body starts ==== -->
   <body id="top">

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNQBQ6N"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <!-- Preloader -->
      <div id="preloader">
         <img src="img/logo.png" alt="" class="preloader-logo img-fluid center-block" >
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- ===== Page Content ===== -->
      <div class="container-fluid">
         <!-- ===== Sidebar starts ===== -->
         <div id="sidebar" class="split col-md-2">
            <div class="affix-sidebar col-md-12">
               <div class="sidebar-nav">
                  <nav class="navbar container navbar-default navbar-expand-xl g-0">
                     <!-- Logo -->
                     <div class="brand justify-content-lg-start">
                        <a href="index.html">
                        <img src="img/logo.png" alt="" class="img-fluid center-block" >
                        </a>
                     </div>
                     <!-- /logo -->
                     <div class="justify-content-lg-end">
                        <!-- hamburger menu -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                     </div>
                     <!--/container-fluid-->
                     <!-- /hamburger menu -->
                     <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link home active" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="services.html">Services</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="index.html#rendez-vous">
                                 Rendez-vous
                              </a>
                           </li>
                           <li class="nav-item">
                              <a id="btnShop" class="nav-link" href="#">
                                 Boutique en ligne
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">Qui Nous Sommes</a>
                           </li>
                           <!--li class="nav-item">
                              <a class="nav-link" href="prices.html">Prices</a>
                           </li-->
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                           <!--/nav-item -->
                        </ul>
                        <!--/navbar-nav -->
                     </div>
                     <!--/collapse -->
                  </nav>
                  <!--/nav -->
               </div>
               <!--/sidebar-nav -->
               <div class="navbar-info d-none d-xl-block">
                  <p class="small-text"><i class="fas fa-phone margin-icon"></i>+32 466 45 92 25</p>
                  <p class="small-text"><i class="fas fa-map-marker-alt margin-icon"></i>Chaussée d'Alsemberg 1229, 1180 Uccle <br> Bruxelles / Belgique</p>
                  <!--Social icons -->
                  <div class="social-media ">
                     <a href="https://api.whatsapp.com/send/?phone=32466459225&text&type=phone_number&app_absent=0" title=""><i class="fab fa-whatsapp"></i></a>
                     <a href="https://www.facebook.com/atelierrafaelaferreira" title=""><i class="fab fa-facebook"></i></a>
                     <a href="https://www.instagram.com/atelierrafaelaferreira" title=""><i class="fab fa-instagram"></i></a>
                     <a href="suporte.atelierrafaelaferreira@gmail.com" title=""><i class="fas fa-envelope"></i></a>
                  </div>
               </div>
               <!-- /navbar-info -->
            </div>
            <!-- /affix-sidebar  -->
         </div>
         <!-- ===== / sidebar ends ===== -->
         <div id="content" class="col-lg-10 split">
            <!-- ===== home page starts  ===== -->
            <div id="home" class="content-wrapper">
               <!-- home grid -->
               <div id="home-grid" class="row h-100 g-0">
                  <!-- box1 -->
                  <div class="col-lg-6 h-100 border-end border-grid">
                     <div class="border-bottom h-100 img-grid">
                        <a href="about.html">
                           <div class="box-effect col-lg-12 boxbg1 d-flex h-100 bg-overlay1">
                              <div class="text-center my-auto w-100">
                                 <h2 class="m-0 text-grid">Qui Nous Sommes</h2>
                              </div>
                           </div>
                           <!--/ box-bg 1-->
                        </a>
                     </div>
                     <!--/ col-lg-->
                  </div>
                  <!--/ border-->
                  <div class="col-lg-6 h-100">
                     <!-- box2 -->
                     <div class="border-bottom h-50 img-grid border-grid-down">
                        <a href="services.html">
                           <div class="box-effect col-lg-12 d-flex h-100 boxbg2 bg-overlay1" >
                              <div class="text-center my-auto w-100">
                                 <h2 class="m-0 text-grid">Services</h2>
                              </div>
                              <!--/ box-bg 2-->
                           </div>
                           <!--/ col-lg-->
                        </a>
                     </div>
                     <!--/ border-->
                     <!-- box3 -->
                     <div class="border-bottom  h-50 img-grid border-grid-down">
                        <a href="contact.html">
                           <div class="box-effect col-lg-12 d-flex h-100 boxbg3 bg-overlay1">
                              <div class="text-center my-auto w-100">
                                 <h2 class="m-0 text-grid">Contact</h2>
                              </div>
                              <!--/ box-bg 3-->
                           </div>
                           <!--/ col-lg-->
                        </a>
                     </div>
                     <!--/ border-->
                  </div>
                  <!--/ col-lg-->
               </div>
               <!--/ home-grid-->
               <!-- section -->
               <section class="border-bottom">
                  <div class="inside-wrapper container">
                     <div class="row">
                        <div class="col-lg-7 text-center my-auto">
                           <!-- reveal effect-->
                           <img src="img/welcome.jpg" class="image-polygon img-fluid"  alt="" >
                        </div>
                        <!--/ col-lg-->
                        <div class="col-lg-5 p-5  my-auto">
                           <span class="sub-header">BONJOUR</span>
                           <h2>
                              Bienvenue dans notre salon
                           </h2>
                           <p> Ici, vous serez accueillis par notre équipe d'experts qui sont là pour vous offrir une expérience luxueuse.</p>
                           <!-- button -->
                           <a href="about.html" class="btn btn-primary">Qui Nous Sommes</a>
                        </div>
                        <!--/ col-lg-->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /inside-wrapper -->
               </section>
               <!-- /section ends-->
               <!-- section -->
               <section class="inside-wrapper container">
                  <div class="row">
                     <div class="col-xl-6 offset-xl-3 text-center my-auto">
                        <span class="sub-header">ce que nous offrons</span>
                        <h2>
                           Notre Services
                        </h2>
                        <!--p class="mt-3">Fusce efficitur nulla vitae metus vehicula semper Proin a mattis ligula quisque sed dapibus eros.</p-->
                     </div>
                     <!-- /col-xl -->
                  </div>
                  <!-- /row -->
                  <!-- row -->
                  <div class="row g-lg-5 mt-2">
                     <!-- card -->
                     <div class="col-lg-6 card-service-collumn">
                        <div class="card-service card-service-mod bg-1 border-bottom">
                           <!-- a href="service-single.html"-->
                              <div class="txt">
                                 <h4>Ongles</h4>
                              </div>
                              <!-- link -->
                              <!-- p class="more-link">plus</p-->
                           </a>
                        </div>
                     </div>
                     <!-- /card ends -->
                     <!-- card -->
                     <div class="col-lg-6 card-service-collumn">
                        <div class="card-service card-service-mod bg-2 border-bottom">
                           <!-- a href="service-single.html"-->
                              <div class="txt">
                                 <h4>Pédicure</h4>
                              </div>
                              <!-- link -->
                              <!-- p class="more-link">plus</p-->
                           </a>
                        </div>
                     </div>
                     <!-- /card ends -->
                     <!-- card -->
                     <div class="col-lg-6 card-service-collumn">
                        <div class="card-service card-service-mod bg-4 border-bottom">
                           <!-- a href="service-single.html"-->
                              <div class="txt">
                                 <h4>Extension de cils</h4>
                              </div>
                              <!-- link -->
                              <!-- p class="more-link">plus</p-->
                           </a>
                        </div>
                     </div>
                     <!-- /card ends -->
                     <!-- card -->
                     <div class="col-lg-6 card-service-collumn">
                        <div class="card-service card-service-mod bg-8 border-bottom">
                           <!-- a href="service-single.html"-->
                              <div class="txt">
                                 <h5>Blanchiment dentaire</h5>
                              </div>
                              <!-- link -->
                              <!-- p class="more-link">plus</p-->
                           </a>
                        </div>
                     </div>
                     <!-- /card ends -->
                  </div>
                  <!-- /row -->
                  <div class="row text-center mt-5">
                     <div class="col-xl-12">
                        <!-- button -->
                        <a href="services.html" class="btn btn-primary  btn-lg">Voir tous les Services</a>
                     </div>
                     <!-- /col-xl -->
                  </div>
                  <!-- /row -->
               </section>
               <!-- /section ends-->
               <!-- section-->
               <section class="inside-wrapper p-0">
                  <div class="container">
                     <div class="row">
                        <div id="about-home" class="col-lg-6 color-outline">
                           <!-- image on css/ about-home.jpg -->
                        </div>
                        <!--/ about-home-->
                        <div class="col-xl-6 bg-primary p-6 ">
                           <h3 class="text-dark">À propos de notre salon</h3>
                           <p class="lead text-dark">Chez Ateliê Rafaela Ferreira, nous pensons que la vraie beauté va au-delà de la surface et consiste à se sentir bien dans sa peau, confiant et autonome.</p>
                           <p class="text-dark">Ici, vous n'êtes pas seulement un client, vous faites partie de notre communauté beauté.</p>
                           <!-- button -->
                           <a href="about.html" class="btn btn-secondary">Plus d'informations</a>
                        </div>
                        <!-- /col-xl -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /container -->
               </section>
               <!-- /section ends -->
               <!-- section  -->
               <section class="inside-wrapper container">
                  <!-- row -->
                  <div class="row h-10">
                     <div class="col-lg-6 my-auto">
                        <span class="sub-header">ce que nous faisons</span>
                        <h2>Pourquoi nous choisir?</h2>
                        <p class="mt-3 lead">Notre équipe dévouée veille à votre estime de soi et vous offre soutien et réconfort.</p>
                        <p>Des ongles impeccables aux cils incroyables, nous proposons une transformation complète en un seul endroit. </p>
                        <p>Sentez-vous incroyable avec des résultats incroyables. Votre beauté, notre passion. </p>
                     </div>
                     <!--/ col-lg-->
                     <div class="col-lg-5 offset-lg-1 res-mt-5 my-auto">
                        <img src="img/features.jpg" class="img-fluid"  alt="" >
                     </div>
                     <!--/ col-lg-->
                  </div>
                  <!--/ row-->
                  <div class="row mt-5">
                     <div class="col-lg-3">
                        <div class="feature" >
                           <div class="feature-img">
                              <!-- SVG icon -->
                              <img class="img-fluid" src="img/svg/beauty1.svg" alt="">
                           </div>
                           <!--/ feature-img-->
                           <h5 class="mt-3 text-dark">Produits de Qualité</h5>
                        </div>
                        <!--/ feature-->
                     </div>
                     <!--/ col-lg-->
                     <div class="col-lg-3 res-mt-5">
                        <div class="feature">
                           <div class="feature-img">
                              <!-- SVG icon -->
                              <img class="img-fluid" src="img/svg/beauty2.svg" alt="">
                           </div>
                           <!--/ feature-img-->
                           <h5 class="mt-3 text-dark">Clients Satisfaits</h5>
                        </div>
                        <!--/ feature-->
                     </div>
                     <!--/ col-lg-->
                     <div class="col-lg-3 res-mt-5">
                        <div class="feature">
                           <div class="feature-img" >
                              <!-- SVG icon -->
                              <img class="img-fluid" src="img/svg/beauty3.svg" alt="">
                           </div>
                           <!--/ feature-img-->
                           <h5 class="mt-3 text-dark">Hygiénique Prioritaire</h5>
                        </div>
                        <!--/ feature-->
                     </div>
                     <!--/ col-lg-->
                     <div class="col-lg-3 res-mt-5">
                        <div class="feature">
                           <div class="feature-img" >
                              <!-- SVG icon -->
                              <img class="img-fluid" src="img/svg/beauty4.svg" alt="">
                           </div>
                           <!--/ feature-img-->
                           <h5 class="mt-3 text-dark">Personnel Qualifié</h5>
                        </div>
                        <!--/ feature-->
                     </div>
                     <!--/ col-lg-->
                  </div>
                  <!--/ row-->
               </section>
               <!-- /section ends -->
               <!-- section-->
               <section class="border-top">
                  <div class="inside-wrapper container">
                     <div class="row">
                        <div class="col-xl-5 my-auto">
                           <span class="sub-header">des questions</span>
                           <h2>NOTRE FAQ</h2>
                           <p class="lead">Découvrez quelles sont les questions les plus récurrentes dans notre Atelier</p>
                        </div>
                        <!-- /col-xl -->
                        <div class="col-xl-6 offset-xl-1">
                           <!--accordion item -->
                           <div class="accordion mt-5" id="accordionExample">
                              <!--accordion item -->
                              <div class="accordion-item">
                                 <h5 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       Comment prendre rendez-vous ?
                                    </button>
                                 </h5>
                                 <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>
                                          Vous pouvez prendre rendez-vous en utilisant l'une des options ci-dessous:
                                       </p>
                                       <ul>
                                          <li>En ligne</li>
                                          <li>WhatsApp</li>
                                          <li>Téléphone</li>
                                          <li>Personnellement</li>
                                       </ul>
                                       <p>Les liens pour prendre rendez-vous seront disponibles lors de la prochaine séance.</p>

                                    </div>
                                 </div>
                              </div>
                              <!--/accordion item -->
                              <!--accordion item -->
                              <div class="accordion-item">
                                 <h5 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       Quels types d’extensions d’ongles proposez-vous ?
                                    </button>
                                 </h5>
                                 <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>Nous sommes spécialistes de la fibre de verre et des extensions de moules russes.</p>
                                    </div>
                                 </div>
                              </div>
                              <!--/accordion item -->
                              <!--accordion item -->
                              <div class="accordion-item">
                                 <h5 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                       Qu'est-ce que le vernis semi-permanent ?
                                    </button>
                                 </h5>
                                 <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>Le vernis à ongles semi-permanent est un vernis gel réalisé sur votre propre ongle sans allongement, mais avec une tenue impeccable et sans "écaillage", comme cela se produit avec les vernis à ongles courants. </p>
                                       <p>Cela peut être fait sur les mains et les pieds.</p>
                                    </div>
                                 </div>
                              </div>
                              <!--/accordion item -->
                              <!--accordion item -->
                              <div class="accordion-item">
                                 <h5 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                       Offrez-vous des services de dentisterie ?
                                    </button>
                                 </h5>
                                 <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>Nous travaillons uniquement avec le blanchiment dentaire. Nous ne effectuons pas d’extractions, de nettoyages ou d’implants dentaires.</p>
                                    </div>
                                 </div>
                              </div>
                              <!--/accordion item -->
                              <!--accordion item -->
                              <div class="accordion-item">
                                 <h5 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                       Comment annuler / reprogrammer un rendez-vous ?
                                    </button>
                                 </h5>
                                 <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <h6>Le rendez-vous a-t-il été annulé au moins 3 jours à l'avance ou a-t-il déjà été entièrement payé ?</h6>
                                       <p>
                                          Alors reprogrammez simplement.
                                       </p>
                                       </br>
                                       <h6>Le rendez-vous a-t-il été annulé le jour de la prestation ?</h6>
                                       <p>
                                          Nous demandons alors une avance de 50% du coût de la prestation pour reprogrammer. Ce n'est pas une amende, c'est juste un acompte pour le nouveau rendez-vous. Vous pouvez régler le reste normalement le jour de l'intervention, il suffit de nous envoyer un justificatif et nous prendrons le nouveau rendez-vous.
                                       </p>
                                       </br>
                                       <h6>Je vous remercie d'avance pour votre compréhension.</h6>
                                       <p>
                                          Transfert</br>
                                          Communication: *Nom du client*</br>
                                          Atelier Rafaela Ferreira</br>
                                          BE80 0689 4542 5277</br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!--accordion item -->
                           </div>
                           <!--/accordion -->
                        </div>
                        <!-- /col-xl -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /container -->
               </section>
               <!-- /section ends -->
               <!-- section -->
               <section id="rendez-vous" class="call-to-action1 container-fluid parallax">
                  <div class="inside-wrapper container">
                     <div class="row">
                        <div class="card col-xl-7 text-center p-5 color-outline">
                           <div class="card-body">
                              <h3>Prendre rendez-vous</h3>
                              <!-- p class="card-text mt-4">Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.</p-->
                              <a id="btnRdvEnLigne" href="#" class="btn btn-primary">En ligne</a>
                              <a id="btnRdvWhatsapp" href="#" class="btn btn-primary">WhatsApp</a>
                           </div>
                           <!--/card-body-->
                        </div>
                        <!-- /card -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /inside-wrapper -->
               </section>
               <!-- /section ends -->
               <!-- section -->
               <section class="inside-wrapper container">
                  <div class="row h-10">
                     <div class="col-xl-6">
                        <span class="sub-header">Contactez</span>
                        <h2>Contactez nous
                        </h2>
                        <p class="mb-5">Nous prêtons attention à chaque petit détail pour rendre votre visite confortable, alors n'hésitez pas à nous contacter pour réserver les soins qui vous conviennent.</p>
                        <div class="col-md-12 text-lg-start text-center">
                           <div class="contact-icon my-auto">
                              <div class="contact-icon-info">
                                 <!---icon-->
                                 <div class="top-icon">
                                    <i class="fa fa- fa-envelope"></i>
                                 </div>
                                 <h6 class="mb-0">E-mail</h6>
                                 <p class="mb-0">Adresse e-mail:
                                    <a href="mailto:suporte.atelierrafaelaferreira@gmail.com">
                                       suporte.atelierrafaelaferreira@gmail.com
                                    </a>
                                 </p>
                              </div>
                           </div>
                           <!-- /contact-icon-->
                        </div>
                        <!-- /col-md-->
                        <div class="col-md-12 mt-4 my-auto text-lg-start text-center">
                           <div class="contact-icon my-auto">
                              <div class="contact-icon-info">
                                 <!---icon-->
                                 <div class="top-icon">
                                    <i class="fa fa-phone"></i>
                                 </div>
                                 <h6 class="mb-0">Téléphone</h6>
                                 <p class="mb-0">Numéro: <a href="tel:+32466459225">+32 466 45 92 25</a></p>
                              </div>
                           </div>
                           <!-- /contact-icon-->
                        </div>
                        <!-- /col-md-->
                        <div class="col-md-12 mt-4 my-auto text-lg-start text-center">
                           <div class="contact-icon my-auto">
                              <div class="contact-icon-info ">
                                 <!---icon-->
                                 <div class="top-icon">
                                    <i class="fa fa-map-marker"></i>
                                 </div>
                                 <h6 class="mb-0">Adresse</h6>
                                 <p class="mb-0">Chaussée d'Alsemberg 1229, 1180 Uccle - Bruxelles / Belgique</p>
                              </div>
                           </div>
                           <!-- /contact-icon-->
                        </div>
                        <!-- /col-md-->
                     </div>
                     <!-- /col-xl-->
                     <div class="offset-xl-1 col-xl-5 res-mt-5 my-auto">
                        <h4 class="mb-4">Emplacement</h4>
                        <!-- contact info -->
                        <iframe style="width: 100%; min-height: 400px" loading="lazy" src="https://maps.google.com/maps?q=Chau.%20d%20Alsemberg%2C%201229%2C%201180&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="Chaussée d'Alsemberg 1229, 1180 Uccle" aria-label="Chaussée d'Alsemberg 1229, 1180 Uccle"></iframe>
                        <!-- /contact-info -->
                     </div>
                     <!-- /offset-col-->
                  </div>
                  <!-- /row-->
               </section>

               <!-- /section ends -->
               <!-- Credits -->
               <div class="credits text-center p-3 pt-0">
                  <!-- Logo -->
                  <div class="brand">
                     <a href="index.html">
                     <img src="img/logo.png" alt="" class="img-fluid center-block" >
                     </a>
                  </div>
                  <!-- /logo -->
                  <p class="mt-3">Tous droits réservés / Atelier Rafaela Ferreira</p>
               </div>
               <!-- /credits -->
            </div>
            <!-- /content-box -->
         </div>
         <!-- /content-wrapper -->
      </div>

      <a id="btnRdvWhatsappFloat" href="#" class="whatsapp-float" target="_blank">
         <i class="fab fa-whatsapp whatsapp-icon-float"></i>
      </a>

      <!-- / content -->
      <!-- Go To Top Link -->
      <div class="d-none d-lg-block d-xl-block">
         <a href="#top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      </div>

      <!-- Facebook Pixel Button Functions -->
      <script type="text/javascript">
         $('#btnShop').click(function() {
            fbq('track', 'ViewContent', { content_name: 'nails_21_shop' });
            window.location.href = "https://shop.atelierrafaelaferreira.be";
         });
      </script>
      <script type="text/javascript">
         $('#btnRdvEnLigne').click(function() {
            fbq('track', 'InitiateCheckout');
            window.location.href = "https://www.fresha.com/book-now/atelier-rafaela-ferreira-sejwrw9u/all-offer?id=889978&pId=837585";
         });
      </script>
      <script type="text/javascript">
         $('#btnRdvWhatsapp').click(function() {
            fbq('track', 'Contact');
            window.location.href = "https://api.whatsapp.com/send/?phone=32466459225&text&type=phone_number&app_absent=0";
         });
      </script>
      <script type="text/javascript">
         $('#btnRdvWhatsappFloat').click(function() {
            fbq('track', 'Contact');
            window.location.href = "https://api.whatsapp.com/send/?phone=32466459225&text&type=phone_number&app_absent=0";
         });
      </script>
      <!-- End Facebook Pixel Button Functions -->

   </body>
</html>
